@font-face {
  font-family: 'icomoon';
  src:  url('icomoon8200.eot?koswr1');
  src:  url('icomoon8200.eot?koswr1#iefix') format('embedded-opentype'),
  url('icomoon8200.ttf?koswr1') format('truetype'),
  url('icomoon8200.woff?koswr1') format('woff'),
  url('icomoon8200.svg?koswr1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico icon-"], [class*=" ico icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-upload:before {
  content: "\e91b";
}
.icon-placeholder2:before {
  content: "\e91c";
}
.icon-icon1:before {
  content: "\e91d";
}
.icon-placeholder1:before {
  content: "\e91e";
}
.icon-shield2:before {
  content: "\e91f";
}
.icon-worldwide:before {
  content: "\e920";
}
.icon-menu:before {
  content: "\e91a";
}
.icon-chat:before {
  content: "\e917";
}
.icon-map:before {
  content: "\e918";
}
.icon-headphones:before {
  content: "\e919";
}
.icon-wifi1:before {
  content: "\e916";
}
.icon-mobile:before {
  content: "\e915";
}
.icon-customer-support:before {
  content: "\e911";
}
.icon-download:before {
  content: "\e912";
}
.icon-manual:before {
  content: "\e913";
}
.icon-speed:before {
  content: "\e914";
}
.icon-cloud-computing:before {
  content: "\e90e";
}
.icon-lock:before {
  content: "\e90f";
}
.icon-wifi:before {
  content: "\e910";
}
.icon-star:before {
  content: "\e90a";
}
.icon-conversation:before {
  content: "\e90b";
}
.icon-hand:before {
  content: "\e90c";
}
.icon-shield1:before {
  content: "\e90d";
}
.icon-earth-globe:before {
  content: "\e900";
}
.icon-entrepreneur:before {
  content: "\e901";
}
.icon-envelope:before {
  content: "\e902";
}
.icon-folding-screen:before {
  content: "\e903";
}
.icon-headset:before {
  content: "\e904";
}
.icon-icon:before {
  content: "\e905";
}
.icon-pin:before {
  content: "\e906";
}
.icon-placeholder:before {
  content: "\e907";
}
.icon-shield:before {
  content: "\e908";
}
.icon-smartphones-couple:before {
  content: "\e909";
}
